# bsu client 
bsu_client__api_url=https://example.ru
# database
database__db_url=engine://user:pass@host:5432/dbname
# telegram
telegram__token=123456789:eXAMPLETELEGRAMTOKEN1234567890HAHAH
telegram__admin=123456789

# celery
celery__broker_url=redis://redis:6379/0
celery__backend_url=redis://redis:6379/1

DATABASE_URL=engine://user:pass@host:5432/dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin